# All environments

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tepea
DB_PASSWORD=password
GOOGLE_OAUTH_CLIENT_ID=googleoauthid
GOOGLE_OAUTH_CLIENT_SECRET=googleoauthkey

# Development Only

DEPLOY_HOST=
DEPLOY_USER=

# Production Only

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
